<!DOCTYPE html>
<html>
     <head>
          <meta charset="UTF-8">
          <link rel="stylesheet" href="CSS.css"/>

     </head>
     <body>
          <nav>
               <img id="ll" src="logo.png" width="60px" height="60px" style="border-radius: 50px;">
               <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Html</a></li>
                    <li><a href="#">Css</a></li>
                    <li><a href="#">Js</a></li>
                    
               </ul>
          </nav>
          <div id="a"  >
               <p>
                    welcom to progrmming website..!
               </p>
               <input id="w" type="button" value="View more">
               <input id ="e" type="button" value="start learing">
          </div>
          <p class="firstr">
               please cheack our courses
          </p>
          <table>
               <tr id="aa">
                    <th>Name</th>
                    <th>Image</th>
                    <th>Before</th>
                    <th>After</th>
                    <th>Gategory</th>
                    <th>Buy</th>
               </tr>
               <tr class="e">
                    <td>Html</td>
                    <td><img class="image" src="html.png"></td>
                    <td><del>400$</del></td>
                    <td>50$</td>
                    <td>Front-end</td>
                    <td><button type="submit">Buy now</button></td>
               </tr>
               <tr class="d">
                    <td>Css</td>
                    <td><img class="image" src="css.png"></td>
                    <td><del>200$</del></td>
                    <td>100$</td>
                    <td>Front-end</td>
                    <td><button type="submit">Buy now</button></td>
               </tr>
               <tr class="e">
                    <td>Php</td>
                    <td><img class="image" src="php.png"></td>
                    <td><del>300$</del></td>
                    <td>150$</td>
                    <td>back-end</td>
                    <td><button type="submit">Buy now</button></td>
               </tr>
               <tr class="d">
                    <td>JS</td>
                    <td><img class="image" src="js.png"></td>
                    <td><del>400$</del></td>
                    <td>200$</td>
                    <td>Front-end</td>
                    <td><button type="submit">Buy now</button></td>
               </tr>
               <tr class="e">
                    <td>Mysql</td>
                    <td><img class="image" src="mysql.png"></td>
                    <td><del>500$</del></td>
                    <td>250$</td>
                    <td>Data-Base</td>
                    <td><button type="submit">Buy now</button></td>
               </tr>
          </table>
          <p style="text-align:center; font-size: 50px;font-weight: 1;">it's the Time to subscibe Our courses</p>
          <div class="div0">
               <div class="div">
                    <img src="html.jpg">
                    <h1>HTML COURSE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti neque laboriosam, laborum in fugiat tempora sapiente? Nesciunt, vel iure. Tempore similique exercitationem aliquid voluptatum, laborum atque corporis soluta ullam!</p>
                    <input type="button" value="SubScribe Now">
               </div>
               <div class="div2">
                    <img src="CSS-2.png">
                    <h1>css COURSE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti neque laboriosam, laborum in fugiat tempora sapiente? Nesciunt, vel iure. Tempore similique exercitationem aliquid voluptatum, laborum atque corporis soluta ullam!</p><br>
                    <input type="button" value="SubScribe Now">
               </div>
               <div  class="div3">
                    <img src="java-script.jpg">
                    <h1>java script COURSE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti neque laboriosam, laborum in fugiat tempora sapiente? Nesciunt, vel iure. Tempore similique exercitationem aliquid voluptatum, laborum atque corporis soluta ullam!</p><br>
                    <input type="button" value="SubScribe Now">
               </div>
          </div>
          <div class="div4">
               <img src="php.png">
               <h1>php COURSE</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti neque laboriosam, laborum in fugiat tempora sapiente? Nesciunt, vel iure. Tempore similique exercitationem aliquid voluptatum, laborum atque corporis soluta ullam!</p><br>
               <input type="button" value="SubScribe Now">
          </div>
          <div class="div5">
               <img src="mysql.png">
               <h1>mysql COURSE</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti neque laboriosam, laborum in fugiat tempora sapiente? Nesciunt, vel iure. Tempore similique exercitationem aliquid voluptatum, laborum atque corporis soluta ullam!</p><br>
               <input type="button" value="SubScribe Now">
          </div>
     </body>
</html>